#include <iostream>

using namespace std;

int main() {

	double c; // 섭씨 온도를 입력받아 저장할 변수
	double f; // 화씨 온도로 변환한 값을 저장할 변수

	// 섭씨온도를 묻는 문자열을 출력하고 입력값을 변수 c에 저장
	cout << "섭씨온도: ";
	cin >> c;

	/* 섭씨 온도를 화씨 온도로 변환하는 공식
	** 화씨 온도 = 섭씨 온도 * (9.0 / 5.0) = 32 */
	// 공식에 따라 변환된 화씨 온도를 변수 f에 저장
	f = c * (9.0 / 5.0) + 32;

	// 변수 f와 함께 변환 결과를 나타내는 문자열 출력
	cout << "화씨온도 = " << f << endl;
}